{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reader": {
    "Id": "603C1F03-6EDE-4F4F-B108-3451383F0B0F",
    "Name": "Default",
    "Threads": 10,
    "TaskWaitTime": 60
  },
  "Scheduler": {
    "Disabled": "False"
  },
  "Listener": {
    "Port": 1000
  },
  "Notify": {
    "Port": 4059
  },
  "Server": {
    "Address": "http://*:64881"
  },
  "Client": {
    "Address": "http://localhost:64881"
  },
  "Database": {
    "Type": "SQLite",
    "Settings": "Data Source=:memory:"
  }
}
