{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Reader": {
    "Id": "603C1F03-6EDE-4F4F-B108-3451383F0B0F",
    "Name": "Default",
    "Threads": 10,
    "TaskWaitTime": 60
  },
  "Scheduler": {
    "Disabled": "False"
  },
  "Listener": {
    "Port": 1000,
    "Interface": 0,
    "UseLogicalNameReferencing": "True",
    "ClientAddress": 16,
    "ServerAddress": 1,
    "Authentication": 0,
    "Password": null,
    "Security": 0,
    "InvocationCounter": "0.0.43.1.1.255",
    "DefaultDeviceTemplate": 0
  },
  "Notify": {
    "Port": 4059
  },
  "Server": {
    "Address": "http://*:64881"
  },
  "Client": {
    "Address": "http://localhost:64881"
  },
  "Database": {
    "Type": "SQLite",
    "Settings": "Data Source=:memory:"
  }
}
